@import "../bourbon/bourbon"

$color: #263396
$light: #fff
$text_color_light: #679ffc
$button_bg: #6acbff


@mixin kerning($kerning)
	letter-spacing: $kerning + px


a
	color: $color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

//Color set for the navigation menu
.main_mnu
	color: $color

.bg_light
	background-color: $light

.top_wrapper_countdown
	h3
		color: #4588f7
	ul li
		color: $light

.top_wrapper_text 
	h1
		color: $light
	p
		color: #a0c1f7

form
	background-color: $light

.input_submit, .contact_btn
	background-color: $button_bg
	color: $light

.button
	background: $button_bg
	i 
		color: $light

.contact_text
	color: #c9c9c9
	a
		color: #4588f7

.modal
	background-color: rgba(0, 0, 0, 0.5)

.closebtn
	color: #ccc

.social h3
	color: #4588f7

//Gradient color of the first section
.main_head, .contact
	background: linear-gradient(left, rgba(12,88,211,1) 0%, rgba(17,63,189,1) 43%, rgba(24,31,160,1) 100%)

//Section "Team"
.team
	h2
		color: #5d00ff
	h3
		color: $button_bg
	p
		color: #666666

.footer_links
	a, p 
		color: #666666