@import "bourbon/bourbon"

body
	font-family: "Arial", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

section
	padding-top: 20px

.main_head
	min-height: 620px
	padding-top: 20px
	
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/load.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 160px
		width: 160px
		margin-top: -90px
		margin-left: -90px
		left: 50%
		top: 50%
		position: absolute

.logo
	left: -60px
	float: left
	background-image: url("../img/matigas.jpg")
	background-size: contain
	background-repeat: no-repeat
	z-index: 100
	height: 120px
	width: 200px
	position: relative
	mix-blend-mode: multiply

.logo_container_first
	float: right
	background-image: url("../img/logo.png")
	background-size: contain
	background-repeat: no-repeat
	z-index: 100
	height: 60px
	width: 180px
	position: relative

.logo_container_second
	right: 0
	padding-right: 15px
	margin-top: 30px
	background-image: url("../img/logo2.png")
	background-size: contain
	background-repeat: no-repeat
	z-index: 100
	height: 100px
	width: 195px
	position: absolute

.top_wrapper
	display: table
	width: 85%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	margin-left: 50px
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: left
			vertical-align: middle
			margin-bottom: -200px
			h2
				font-size: 38px
				font-weight: 100
				text-transform: uppercase
			p
				font-size: 20px	

.sending
	display: block
	position: relative
	width: 220px
	border-radius: 25px
	font-size: 20px
	left: 5%
	font-weight: 50
	text-align: center
	padding: 10px 
	margin: 0

.mouse
	position: absolute
	top: 85%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 100

.scroll
	position: relative
	width: 27px
	height: 45px
	border-radius: 25px
	background: transparent
	border: 2px solid #fff
	overflow: hidden

.scroll:before
	content: ''
	position: absolute
	width: 4px
	height: 4px
	border-radius: 50%
	background: #fff
	left: 50%
	top: 10px
	transform: translate(-50%,0)
	animation: animate 1s linear infinite

@keyframes animate
	0%
		opacity: 0
		transform: translate(-50%,-5px)
	50%
		transform: translate(-50%,2px)
	100%
		transform: translate(-50%,10px)

.section_header, .section_info, .map, .contacts
	h2
		text-align: center
		text-transform: uppercase
		font-weight: 400

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 50px
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 10px
			position: absolute
			width: 150px

.features
	text-align: center
	i
		font-size: 44px
		padding: 10px
		border-radius: 20%
		border: 1px solid black
	h2
		font-weight: 50
	p
		font-weight: 300
		text-align: left
		margin-bottom: 50px
	
.info
	text-align: center
	margin: auto
	padding-bottom: 50px
	h3
		font-size: 20px
		font-weight: 400
		margin: 10px 0 30px


.info_video
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0

.info_video iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.map
	padding-bottom: 50px